{
  "name": "Nino's Private Chef",
  "short_name": "Private Chef",
  "description": "Book Chef Nino to cook at your home — breakfast, lunch and dinner, prepared fresh in your kitchen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17130d",
  "theme_color": "#17130d",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
